<html>
<head>
<title>About Us</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
#div1 {
  position: absolute;
  
  top: 150px;
}
#logo{
display: inline-block;
margin :5px;
float:left;
height:25px;
width:auto;
}
body {
  background-color: rgba(201, 76, 76, 0.3);
}

</style>
  
 </head>
<body>




<div id="div1" class="container-fluid">
<div class="jumbotron">
<h2 id="div3"  class="text-warning">CONTACT US</h2>
<div class="h3">Phone No. : 1234567890</div>
<div class="h3">Email address : abc@gmail.com</div>
<a href="#"><img id="logo" src="f.jpg"/></a>
<a href="#"><img id="logo" src="i.jfif"/></a>
</div>
</div>
<a class="btn btn-dark" href="Index.html" role="button">Back</a>
</body>
</html>
