<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bottom {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottom a:hover {
  background: #f1f1f1;
  color: black;
}

.bottom a.active {
  background-color: #4CAF50;
  color: white;
}

.grid-container {
  display: grid;
  grid-gap: 50px 50px;
  grid-template-columns: auto;
  background-color: pink;
  grid-template-rows: 400px ;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  
  font-size: 20px;

}
</style>

</head>
<body style="background-color:pink;">
<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html">Welcome</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Physics</a></li>
   
    
    </ul>
	 <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Chemistry</a></li>
   
    
    </ul>
	 <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Maths</a></li>
   
    
    </ul>
  </div>
</nav>
</header>
 <div class="grid-container">
 <div class="grid-item">
<form>
<div class="form-group">
<label for="Name">Name</label>
<input style="width:50%" type="text" id="name" name="name" placeholder="Name" class="form-control"> 
</div>
<!--<div class="form-group">
<label for="Name">Addess</label>
<input style="width:50%" type="text" id="name" name="name" placeholder="Address" class="form-control"> 
</div>!-->
<div class="form-group">
<label for="Name">E-mail</label>
<input style="width:50%" type="text" id="name" name="name" placeholder="E-mail" class="form-control"> 
</div>
<div class="form-group">
<label for="Name">Contact No.</label>
<input style="width:50%" type="text" id="name" name="name" placeholder="Contact No." class="form-control"> 
</div>

<div class="form-group">
<label for="Name">Gender</label></br>	
	    <label class="radio-inline">
      <input type="radio" name="optradio" checked>Male
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">Female
    </label>
	</div>
<div class="form-group">
<label for="Name">Qualification</label></br>
 <label class="checkbox-inline">
      <input type="checkbox" value="">Under 7th class
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">Under 10th class
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="">11th/12th
    </label>
	</div>

<button type="submit" class="btn btn-primary" class="btn btn-primary active">Submit</button>
</form> 
</div>
</div>
<footer>
<div class="bottom">
 <!-- <a href="#home" class="active">Home</a> !-->
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</div>
</footer>

  </body>
  
</html>