<!--Create an HTML  Document using jQuery to perform the following task,
          a. Add New Elements to the DOM and display on the page 
         b. Replace Elements and Content on the page display the replace element
         c. Remove Elements and Content
         d. Manipulate Attributes and Properties display the results. (45MINS)
-->


 <html>
		<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
		var v;
			$(document).ready(function(){
			$(".btn1").click(function(){
			$(".target").append('<p class="para"> This is a content of paragraph tag which is appended </p>');
			v= $(".para").html();
			console.log(v);

			});
			
			$(".btn2").click(function(){
			
			$("div").html('<div><p>The div is repalced</p></div>');

			});
			});
		</script>
		</head>
		
		<body style="background-color:yellow" ><br><br>
		<div class="target">
		<p>This pages shows Dom insertion and deletion</p>
	    <p>There are 3 buttons </p>
		<p>click on it one by one and see the result</p>

		</div>
		<button class="btn1" align=center> click me</button>
		<button class="btn2" align=center> click me</button>
		</body>
</html>