
<html>
<head>
<title> XYZ School </title>


<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
<h1>XYZ Institution <img src="Images/Icon.jfif" class="img-crcl"></h1>

<ul>
<li><a class="active" href="SchoolIndex.html"> Home </a></li>
<li> <a href="About.html"> About </a></li>
<li> <a href="Contact.html">Contact </a></li>
<li> <a href="Events.html"> Events </a> </li>
</ul>
</header>
<div class= "Back" >
<div class = "row">
<h2> Rank Holder of our School </h2>
<div class= "col-4"> 
<h3> First Rank Student  </h3>
<img src="Images/FirstRank.jfif" class="center">
<p class ="p1"> Deepika S </p>
</div>
<div class= "col-4"> 
<h3> Second Rank Student  </h3>
<img src="Images/SecondRank.jfif" class="center">
<p class ="p1"> Rajesh K </p>
</div>
<div class= "col-4"> 
<h3> Third Rank Student </h3>
<img src="Images/ThirdRank.jfif" class="center">
<p class ="p1"> Ancy T </p>
</div>

</div>
</div>
<footer>
<h4> XYZ Institution </h4>
<p> 2nd main, 3 crosss, J.P nagar,</p>
<p> Bangalore </p>
</footer>
</body>
</html>