<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<div class="display">
  <div class="arrow" id="down-indicator">??</div>
  <div class="number" id="floor-number"></div>
  <div class="arrow" id="up-indicator">??</div>
</div>

<div class="panel">
  <button value="4">4</button>
  <button value="3">3</button>
  <button value="2">2</button>
  <button value="1">1</button>
  <button value="P1">P1</button>
  <button value="P2">P2</button>
</div>
</body>
</html>